# Bookstore_rest.api

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
src/main/java/com/example/demo/models/: Author.java  Book.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/services/: AuthorService.java  BookService.java
src/main/resources/: application.properties
